(lp0
F3.1622776601683795
aI1
aF0.31622776601683794
aF0.1
aF0.03162277660168379
aF0.01
aF0.0031622776601683794
aF0.001
aF0.00031622776601683794
aF0.0001
a.(lp0
F8.92
aF8.48
aF8.17
aF6.94
aF4.46
aF2.73
aF1.66
aF0.96
aF1.08
aF1.14
a.(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x1as\xd7\x12\xf2A\xff?'
p8
tp9
Rp10
ag1
(g5
S'8N\xd1\x91\\\xfe\xfb?'
p11
tp12
Rp13
ag1
(g5
S'\xeaH.\xff!}\x00@'
p14
tp15
Rp16
ag1
(g5
S'\xe6\x8c(\xed\r\xbe\xf4?'
p17
tp18
Rp19
ag1
(g5
S'#lxz\xa5,\xf7?'
p20
tp21
Rp22
ag1
(g5
S'E%u\x02\x9a\x08\xf6?'
p23
tp24
Rp25
ag1
(g5
S'\xbf[ A\xf1c\xf8?'
p26
tp27
Rp28
ag1
(g5
S'M\xaf\x94e\x88c\xed?'
p29
tp30
Rp31
ag1
(g5
S'.!\x1f\xf4lV\xf5?'
p32
tp33
Rp34
ag1
(g5
S'\xe46\x1a\xc0[ \xf5?'
p35
tp36
Rp37
a.(lp0
F1.92
aF1.4800000000000004
aF1.17
aF0.9400000000000004
aF1.46
aF1.73
aF1.66
aF0.96
aF1.08
aF1.14
a.(lp0
F1.08
aF1.5199999999999996
aF1.83
aF1.0599999999999996
aF1.54
aF1.27
aF1.34
aF1.04
aF1.92
aF1.86
a.